# PolyFold

./: README.md  _config.yml
Dataset/: 1a3aA.rr  1aapA.rr  1cc8A.rr  1h98A.rr  1ku3A.rr  1t8kA.rr  1vfyA.rr  1xdzA.rr  T0864.rr  T0950.rr
Linux/: installer  installer.sh
Packaging/: linux_launcher  package_mac
Packaging/mac_template.app/Contents/: Info.plist
PolyFold/: dependency-reduced-pom.xml  pom.xml
PolyFold/src/main/java/: makefile  module-info.java
PolyFold/src/main/java/pf/: Main.java  PolyFold.java
PolyFold/src/main/java/pf/camera/: pfCamera.java
PolyFold/src/main/java/pf/controllers/: AuxController.java  Controller.java
PolyFold/src/main/java/pf/coreutils/: FileUtils.java  History.java  Limits.java  RRUtils.java  Shortcuts.java  State.java
PolyFold/src/main/java/pf/geometry/: Chirality.java  LinearAlgebra.java
PolyFold/src/main/java/pf/optimizations/: GradientDescent.java  MonteCarlo.java
PolyFold/src/main/java/pf/representations/: Angular.java  Cartesian.java  Converter.java  Residue.java
PolyFold/src/main/java/pf/ui/: Colors.java  ViewPort.java
PolyFold/src/main/resources/: style.css
PolyFold/src/main/resources/dataset/: 1atzA.rr  1brfA.rr  1jo8A.rr  1m8aA.rr
PolyFold/src/main/resources/fxml/: about.fxml  configure_mc.fxml  main.fxml  optimization_complete.fxml
packaging/: package_linux  package_mac
src/: PolyFold.java  TODO  makefile
src/dataset/: 1c9oA.rr  1ctfA.rr  1guuA.rr  1kw4A.rr  1tifA.rr
src/fxml/: about.fxml  configure_gd.fxml  load_state.fxml  main.fxml
src/pf/: TODO
src/pf/camera/: pfCamera.java
src/pf/controllers/: AuxController.java  Controller.java  TODO
src/pf/coreutils/: FileUtils.java  History.java  Limits.java  Maps.java  Scoring.java  Shortcuts.java
src/pf/geometry/: LinearAlgebra.java
src/pf/optimizations/: MonteCarlo.java
src/pf/representations/: Converter.java  Point.java
src/pf/ui/: Colors.java  ViewPort.java
src/style/: style.css
(+2 files in other folders)
