.label {
  -fx-font-family: sans-serif;
}

#backdrop {
  -fx-background-color: #0f1417;
  -fx-min-width: 1024;
  -fx-min-height: 768;
}

.right {
  -fx-padding: 6;
  -fx-alignment: center;
}

#rightLogo {
  -fx-background-color: transparent;
  -fx-background-image: url("/logo.png");
  -fx-background-size: contain;
  -fx-background-repeat: no-repeat;
  -fx-background-position: bottom;
  -fx-pref-height: 1000;
  -fx-min-width: 100;
  -fx-padding: 0;
  -fx-margin: 0;
}

#logoContainer {
  -fx-pref-height: 1000;
  -fx-spacing: 6;
  -fx-alignment: bottom-center;
  -fx-padding: 0;
}

#slogan {
  -fx-padding: 0 0 4 0;
  -fx-text-fill: white;
  -fx-font-size: 14px;
  -fx-font-style: italic;
}

#menubar {
  -fx-background-color: #1a2227;
  -fx-border-color: rgb(94, 122, 135, 0.4);
  -fx-border-width: 1px;
  -fx-min-width: 1024;
  -fx-min-height: 30;
  -fx-max-height: 30;
}

#movement-panel {
  -fx-background-color: #273238;
  -fx-background-radius: 4;
  -fx-padding: 6;
  -fx-spacing: 6;
  -fx-alignment: top-center;
  -fx-pref-height: 5000;
}

.tooltip {
  -fx-show-delay: 0.5s;
  -fx-show-duration: 5s;
}

.movement-pane {
  -fx-background-color: 
    rgba(0,0,0,0.3), 
    rgba(255,255,255,0.5), 
    #f3f3f3;
  -fx-background-insets: 0 2 2 0, 2 0 0 2, 2;
  -fx-background-radius: 4;
  -fx-border-radius: 4;
  -fx-padding: 12 10 6 10;
  -fx-alignment: center;
}

#distanceMap {
  -fx-alignment: center;
  -fx-border-color: transparent;
}

.score-label {
  -fx-font-family: sans-serif;
  -fx-font-size: 14;
  -fx-font-weight: bold;
  -fx-padding: 8 0 4 0;
  -fx-alignment: center;
}

.proteinName-label {
  -fx-font-family: sans-serif;
  -fx-font-size: 24;
  -fx-alignment: CENTER-RIGHT;
  -fx-fill: white;
}

.movement-label {
  -fx-font-family: sans-serif;
  -fx-font-size: 14;
  -fx-font-weight: bold;
  -fx-padding: 12;
}

.info-hbox {
  -fx-padding: 4 10 4 10;
  -fx-alignment: center-left;
}

.acid-label {
  -fx-font-family: sans-serif;
  -fx-font-size: 16;
}

.separator {
  -fx-padding: 10;
  -fx-max-height: 2;
  -fx-background-radius: 2;
}

.movement-hbox {
  -fx-alignment: center;
}

.slider {
  -fx-min-width: 200;
}

.slider .track {
  -fx-background-color: linear-gradient(#4b4b4b, #bdbdbd);
}

.menu:hover, .menu:showing {
  -fx-background-color: #37474e;
}

.menu .label {
  -fx-text-fill: white;
}

.menu-item:hover, .menu-item:focused {
  -fx-background-color: #dddddd;
}

.menu-item .label {
  -fx-text-fill: black;
}

#toolbar {
  -fx-background-color: #273238;
  -fx-padding: 4 14 4 14;
  -fx-min-width: 1024;
  -fx-min-height: 40;
  -fx-max-height: 40;
  -fx-spacing: 10;
  -fx-alignment: center;
}

.autoZoomButton {
  -fx-background-color: #99a6a8;
  -fx-background-radius: 5,5,4;
  -fx-padding: 3 15 3 15;
  -fx-background-image: url("/autozoom.png");
  -fx-background-size: 30px;
  -fx-background-repeat: no-repeat;
  -fx-background-position: center;
  -fx-min-height: 30px;
  -fx-min-width: 44px;
}

.autoZoomButton:pressed {
  -fx-scale-x: 0.97;
  -fx-scale-y: 0.97;
}

.autoZoomButton:selected {
  -fx-background-color: #99c794;
}

.restoreButton {
  -fx-background-color: #99a6a8;
  -fx-background-radius: 5,5,4;
  -fx-padding: 3 15 3 15;
  -fx-background-image: url("/restart.png");
  -fx-background-size: 28px;
  -fx-background-repeat: no-repeat;
  -fx-background-position: center;
  -fx-min-height: 30px;
  -fx-min-width: 44px;
}

.restoreButton:pressed {
  -fx-scale-x: 0.97;
  -fx-scale-y: 0.97;
}

.progress-bar {
  -fx-accent: black;
  -fx-alignment: right;
  -fx-indeterminate-bar-length: 61;
}

.undoButton {
  -fx-background-color: #99a6a8;
  -fx-background-radius: 5,5,4;
  -fx-padding: 3 15 3 15;
  -fx-background-image: url("/undo.png");
  -fx-background-size: 14px 22px;
  -fx-background-repeat: no-repeat;
  -fx-background-position: center;
  -fx-min-height: 30px;
  -fx-min-width: 30px;
}

.redoButton {
  -fx-background-color: #99a6a8;
  -fx-background-radius: 5,5,4;
  -fx-padding: 3 15 3 15;
  -fx-background-image: url("/redo.png");
  -fx-background-size: 14px 22px;
  -fx-background-repeat: no-repeat;
  -fx-background-position: center;
  -fx-min-height: 30px;
  -fx-min-width: 30px;
}

.infoButton {
  -fx-background-color: #99a6a8;
  -fx-background-radius: 5,5,4;
  -fx-padding: 3 15 3 15;
  -fx-background-image: url("/info.png");
  -fx-background-size: 25px;
  -fx-background-repeat: no-repeat;
  -fx-background-position: center;
  -fx-min-height: 30px;
  -fx-min-width: 44px;
}

.gradButton {
  -fx-background-color: #99a6a8;
  -fx-background-radius: 5,5,4;
  -fx-padding: 3 15 3 15;
  -fx-background-image: url("/gd.png");
  -fx-background-size: 30px;
  -fx-background-repeat: no-repeat;
  -fx-background-position: center 1px;
  -fx-min-height: 30px;
  -fx-min-width: 44px;
}

.mcButton {
  -fx-background-color: #99a6a8;
  -fx-background-radius: 5,5,4;
  -fx-padding: 3 15 3 15;
  -fx-background-image: url("/mc.png");
  -fx-background-size: 26px;
  -fx-background-repeat: no-repeat;
  -fx-background-position: center;
  -fx-min-height: 30px;
  -fx-min-width: 44px;
}

.gradButton:pressed, .undoButton:pressed, .redoButton:pressed, 
.infoButton:pressed, .mcButton:pressed {
  -fx-scale-x: 0.97;
  -fx-scale-y: 0.97;
}

.stopOptButton {
  visibility: hidden;
  -fx-background-color: #d17377;
  -fx-background-radius: 5,5,4;
  -fx-padding: 3 15 3 15;
  -fx-min-height: 30px;
  -fx-min-width: 200px;
  -fx-font-weight: bold;
  -fx-font-size: 16;
  -fx-text-fill: white;
}

#rightTools {
  -fx-alignment: center-right;
  -fx-pref-width: 3000;
  -fx-spacing: 6px;
}

#middleTools {
  -fx-alignment: center;
  -fx-pred-width: 3000;
  -fx-spacing: 6px;
}

#leftTools {
  -fx-alignment: center-left;
  -fx-pref-width: 3000;
  -fx-spacing: 6px;
}

.alert {
  -fx-background-color: #273238;
  -fx-padding: 10px;
  -fx-max-width: 400px;
}

.alert-header {
  -fx-alignment: center-left;
  -fx-font-family: sans-serif;
  -fx-font-size: 20px;
  -fx-font-weight: bold;
  -fx-padding: 14px;
  -fx-pref-width: 1000;
  -fx-text-fill: white;
}

.alert-graphic {
  -fx-alignment: center-right;
  -fx-padding: 14px;
}

.alert-buttons {
  -fx-alignment: center;
  -fx-padding: 14;
  -fx-pref-width: 1000;
  -fx-spacing: 12;
}

.alert-actions {
  -fx-alignment: center-left;
  -fx-padding: 14;
  -fx-pref-width: 1000;
  -fx-spacing: 12;
}

.alert-cancel {
  -fx-alignment: center-right;
  -fx-pref-width: 1000;
  -fx-padding: 14;
  -fx-spacing: 12;
}

.alert-buttons .button {
  -fx-padding: 8 20 !important;
}

.alert-actions .button {
  -fx-padding: 8 20 !important;
}

.alert-cancel .button {
  -fx-padding: 8 20 !important;
}

.alert-content {
  -fx-alignment: top-left;
  -fx-font-family: sans-serif;
  -fx-font-size: 14px;
  -fx-padding: 0 14 0 14;
  -fx-text-fill: white;
}

.logo-btn {
  -fx-padding: 0;
  -fx-background-color: transparent !important;
  -fx-background-radius: 0;
  -fx-background-image: url("/logo.png");
  -fx-background-size: 60px;
  -fx-min-height: 60px;
  -fx-min-width: 60px;
  -fx-background-repeat: no-repeat;
  -fx-background-position: center;
}

.gear-img {
  -fx-image: url("/gear.png");
}

.page-img {
  -fx-image: url("/page.png");
}

.info-img {
  -fx-image: url("/info.png"); 
}

.gd-slider {
  -fx-spacing: 12;
}

.gd-slider > .slider {
  -fx-show-tick-marks: true;
  -fx-show-tick-labels: true;
}

.gd-slider > #iterSlider {
  -fx-major-tick-unit: 30;
  -fx-snap-to-ticks: true;
}

.gd-slider > #stepSlider {
  -fx-major-tick-unit: 5;
}

.gd-slider > #decaySlider {
  -fx-major-tick-unit: 0.1;
}

.gd-slider > #startTempSlider {
  -fx-major-tick-unit: 0.1;
}

.gd-slider > #termTempSlider {
  -fx-major-tick-unit: 0.1;
}

.gd-slider > .slider .axis {
  -fx-tick-label-fill: white;
}

.gd-slider > .label {
  -fx-text-fill: white;
  -fx-font-size: 14px;
  -fx-font-weight: bold;
}

#stackPane > .label {
  -fx-text-fill: white;
  -fx-font-size: 16px;
  -fx-padding: 15px;
  -fx-background-color: rgba(40,40,44,0.9);
  -fx-background-radius: 4px;
}

#splash {
  visibility: hidden;
  -fx-background-color: transparent;
  -fx-background-image: url("/thumb_transparent.png");
  -fx-background-size: cover;
  -fx-background-repeat: no-repeat;
  -fx-background-position: center;
  -fx-max-width: 1024;
  -fx-max-height: 512;
}

.alert:header {
  -fx-background-color: #273238;
}

.alert:header *.header-panel {
  -fx-background-color: #273238;
}

.alert:header *.header-panel *.label {
  -fx-background-color: #273238;
  -fx-text-fill: white;
  -fx-font-size: 18px;
  -fx-font-weight: bold;
}

.alert .button {
  -fx-background-color: #99a6a8;
  -fx-text-fill: white;
  -fx-padding: 8;
}

.alert .button:pressed {
  -fx-scale-x: 0.97;
  -fx-scale-y: 0.97;
}

#distanceBox {
  -fx-spacing: 8px;
  -fx-alignment: center;
  -fx-padding: 6px;
}

.helpItem {
  -fx-background-color: linear-gradient(#fefefe, #bababa);
  -fx-min-height: 70;
  -fx-max-height: 70;
  -fx-alignment: center-left;
  -fx-padding: 10;
  -fx-font-weight: bold;
}

.selectedHelpItem {
  -fx-background-color: linear-gradient(#36474e, #0f1417);
  -fx-min-height: 70;
  -fx-max-height: 70;
  -fx-alignment: center-left;
  -fx-padding: 10;
}

.helpItem .label {
  -fx-font-weight: bold;
  -fx-text-fill: black;
}

.selectedHelpItem .label {
  -fx-font-weight: bold;
  -fx-text-fill: white;
}

.scroll-pane {
  -fx-background-color: #fdfdfd;
  -fx-min-width: 200;
}

.scroll-bar {
  -fx-background-color: transparent;
  -fx-pref-width: 10px;
  -fx-font-size: 8;
  -fx-padding: 0 0 0 2;
}

.scroll-bar .track {
  -fx-background-color: transparent;
}

.scroll-bar .thumb {
  -fx-background-color: rgba(0,0,0,0.5);
  -fx-background-radius: 5em;
}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow {
  visibility: hidden;
}

.zero {
  -fx-image: url("/zero.jpg");
  -fx-scale-x: 0.6;
  -fx-scale-y: 0.6;
}

.pi {
  -fx-image: url("/pi.jpg");
  -fx-scale-x: 0.6;
  -fx-scale-y: 0.6;
}

.negpi {
  -fx-image: url("/negpi.jpg");
  -fx-scale-x: 0.6;
  -fx-scale-y: 0.6;
}

#autozoom {
  -fx-image: url("/autozoomhelp.jpg");
  visibility: hidden;
}

#editing {
  -fx-image: url("/edithelp.jpg");
  visibility: hidden;
}

#files {
  -fx-image: url("/filehelp.jpg");
  visibility: hidden;
}

#measurement {
  -fx-image: url("/scorehelp.jpg");
  visibility: hidden;
}

#menus {
  -fx-image: url("/menushelp.jpg");
  visibility: hidden;
}

#movement {
  -fx-image: url("/movehelp.jpg");
  visibility: hidden;
}

#optimization {
  -fx-image: url("/graddescenthelp.jpg");
  visibility: hidden;
}

#undoredo {
  -fx-image: url("/undoredohelp.jpg");
  visibility: hidden;
}

.list-view, .list-cell, .text-field {
  -fx-focus-color: transparent;
}

.list-cell {
  -fx-selection-bar: transparent;
}

.list-cell:filled:hover {
  -fx-background-color: #dddddd;
}

.list-cell:filled:selected:focused {
  -fx-background-color: linear-gradient(#eeeeee, #aaaaaa);
  -fx-text-fill: black;
  -fx-font-weight: bold;
}
