<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.Stage?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" styleClass="alert">
  <top>
    <HBox>
      <VBox>
        <Label styleClass="alert-header" text="Load Save State"/>
      </VBox>
      <VBox styleClass="alert-graphic">
        <ImageView styleClass="page-img"></ImageView>
      </VBox>
    </HBox>
  </top>
  <center>
    <VBox style="-fx-spacing: 12">
      <ListView fx:id="stateList"/>
      <HBox>
        <HBox styleClass="alert-cancel">
          <Button fx:id="applyBtn" text="Load"/>
          <Button fx:id="cancelBtn" text="Cancel"/>
        </HBox>
      </HBox>
    </VBox>
  </center>
</BorderPane>
