<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.Stage?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" styleClass="alert">
  <top>
    <HBox>
      <VBox>
        <Label styleClass="alert-header" text="Gradient Descent Configuration"/>
      </VBox>
      <VBox styleClass="alert-graphic">
        <ImageView styleClass="gear-img"></ImageView>
      </VBox>
    </HBox>
  </top>
  <center>
    <VBox style="-fx-spacing: 12">
      <VBox styleClass="gd-slider">
        <Label styleClass="alert-content" text="Iterations (x 1000)" 
               wrapText="true"/>
        <Slider fx:id="iterSlider" styleClass="gd-slider"/>
        <Label styleClass="alert-content" text="Step Size (x 0.001)" 
               wrapText="true"/>
        <Slider fx:id="stepSlider" styleClass="gd-slider"/>
      </VBox>
      <HBox>
        <HBox styleClass="alert-buttons">
        </HBox>
        <HBox styleClass="alert-buttons">
          <Button fx:id="applyBtn" text="Apply"/>
          <Button fx:id="cancelBtn" text="Cancel"/>
        </HBox>
      </HBox>
    </VBox>
  </center>
</BorderPane>
