<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.Stage?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" styleClass="alert">
  <top>
    <HBox>
      <VBox>
        <Label styleClass="alert-header" text="Monte Carlo Configuration"/>
      </VBox>
      <VBox styleClass="alert-graphic">
        <ImageView styleClass="gear-img"></ImageView>
      </VBox>
    </HBox>
  </top>
  <center>
    <VBox style="-fx-spacing: 12">
      <VBox styleClass="gd-slider">
        <Label styleClass="alert-content" text="Seed"/>
        <TextField fx:id="seed"/>
      </VBox>
      <VBox styleClass="gd-slider">
        <Label styleClass="alert-content" text="Decay Rate"/>
        <Slider fx:id="decaySlider" id="decaySlider" styleClass="gd-slider"/>
        <Label styleClass="alert-content" text="Start Temperature"/>
        <Slider fx:id="startTempSlider" id="startTempSlider" 
                styleClass="gd-slider"/>
        <Label styleClass="alert-content" text="Terminal Temperature"/>
        <Slider fx:id="termTempSlider" id="termTempSlider" 
                styleClass="gd-slider"/>
      </VBox>
      <HBox>
        <HBox styleClass="alert-buttons">
        </HBox>
        <HBox styleClass="alert-buttons">
          <Button fx:id="applyBtn" text="Apply"/>
          <Button fx:id="cancelBtn" text="Cancel"/>
        </HBox>
      </HBox>
    </VBox>
  </center>
</BorderPane>
