<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<StackPane fx:id="stackPane" id="stackPane" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
  <BorderPane fx:id="app" id="backdrop">
    <right>
      <VBox styleClass="right">
        <VBox id="movement-panel">
          <VBox styleClass="movement-pane">
            <Text styleClass="movement-label" text="INTERACTION MAP"/>
            <Separator styleClass="separator"/>
            <HBox fx:id="distanceBox" id="distanceBox">
              <GridPane fx:id="distanceMap" id="distanceMap"/>
            </HBox>
            <HBox styleClass="score-label">
              <ProgressBar fx:id="progressBar" progress="0.0"
                           styleClass="progress-bar"/>
              <Text fx:id="score" styleClass="score" text=" -- / --"/>
            </HBox>
          </VBox>

          <VBox styleClass="movement-pane">
            <Text styleClass="movement-label" text="MOVEMENT PANEL"/>
            <Separator styleClass="separator"/>
            <HBox styleClass="info-hbox">
              <Text fx:id="idLabel" styleClass="acid-label"
                    text="Residue ID:"/>
            </HBox>
            <HBox styleClass="info-hbox">
              <Text fx:id="aaLabel" styleClass="acid-label"
                    text="Amino Acid:"/>
            </HBox>
            <HBox styleClass="info-hbox">
              <Text fx:id="ssLabel" styleClass="acid-label"
                    text="Secondary Structure:"/>
            </HBox>
            <Separator styleClass="separator"/>
            <HBox styleClass="movement-hbox">
              <Text fx:id="thetaDegreeText" styleClass="movement-label"/>
              <Text styleClass="movement-label" text=" PLANAR ANGLE"/>
            </HBox>
            <HBox styleClass="movement-hbox">
              <ImageView styleClass="zero"></ImageView>
              <Slider fx:id="thetaSlider"/>
              <ImageView styleClass="pi"></ImageView>
            </HBox>
            <HBox styleClass="movement-hbox">
              <Text fx:id="taoDegreeText" styleClass="movement-label"/>
              <Text styleClass="movement-label" text=" DIHEDRAL ANGLE"/>
            </HBox>
            <HBox styleClass="movement-hbox">
              <ImageView styleClass="negpi"></ImageView>
              <Slider fx:id="taoSlider"/>
              <ImageView styleClass="pi"></ImageView>
            </HBox>
          </VBox>
          <VBox id="logoContainer">
            <Button fx:id="rightLogo" id="rightLogo"/>
            <Label id="slogan">Fold Cooperatively</Label>
          </VBox>
        </VBox>
      </VBox>
    </right>

    <center>
    </center>

    <top>
      <VBox>
        <MenuBar fx:id="menubar" id="menubar">
          <Menu text="File">
            <MenuItem fx:id="openMenu" accelerator="Shortcut+o"
                      onAction="#openFile" text="Open..."/>
            <MenuItem fx:id="saveMenu" accelerator="Shortcut+s"
                      onAction="#saveToPDB" text="Save As..."/>
          </Menu>
          <Menu text="Edit">
            <MenuItem accelerator="Shortcut+z" onAction="#undo" text="Undo"/>
            <MenuItem accelerator="Shortcut+Shift+z" onAction="#redo" 
                      text="Redo"/>
            <MenuItem accelerator="Shortcut+a" onAction="#showSaveState" 
                      text="Add Save State..."/>
            <MenuItem accelerator="Shortcut+l" onAction="#showLoadState"
                      text="Load Save State..."/>
          </Menu>
          <Menu text="Window">
            <MenuItem accelerator="Shortcut+m" onAction="#minimize"
                      text="Minimize"/>
            <MenuItem accelerator="Shortcut+f" onAction="#fullscreen"
                      text="Full Screen"/>
          </Menu>
          <Menu text="Configure">
            <MenuItem onAction="#showConfigureGradientDescent" 
                      text="Gradient Descent"/>
            <MenuItem onAction="#showConfigureMonteCarlo" text="Monte Carlo"/>
          </Menu>
          <Menu text="Help">
            <MenuItem onAction="#showAbout" text="About"/>
          </Menu>
        </MenuBar>

        <HBox id="toolbar">
          <HBox id="leftTools">
            <ToggleButton fx:id="autoZoomBtn" onAction="#toggleAutoZoom"
                          styleClass="autoZoomButton">
              <tooltip><Tooltip text="Toggle Auto Zoom"/></tooltip>
            </ToggleButton>
            <Button fx:id="repairBtn" onAction="#repairSecondary"
                    styleClass="repairButton">
              <tooltip><Tooltip text="Repair Secondary Structure"/></tooltip>
            </Button>
          </HBox>
          <HBox id="middleTools">
            <Button fx:id="stopOptimizationBtn" onAction="#setKillOptimization" 
                    styleClass="stopOptButton" text="Cancel">
            </Button>
          </HBox>
          <HBox id="rightTools">
            <Button fx:id="gradDescentBtn" onAction="#startGradientDescent"
                    styleClass="gradButton">
              <tooltip><Tooltip text="Gradient Descent"/></tooltip>
            </Button>
            <Button fx:id="monteCarloBtn" onAction="#startMonteCarlo"
                    styleClass="mcButton">
              <tooltip><Tooltip text="Monte Carlo"/></tooltip>
            </Button>
            <Button fx:id="undoBtn" onAction="#undo" styleClass="undoButton">
              <tooltip><Tooltip text="Undo"/></tooltip>
            </Button>
            <Button fx:id="redoBtn" onAction="#redo" styleClass="redoButton">
              <tooltip><Tooltip text="Redo"/></tooltip>
            </Button>
            <Button fx:id="infoBtn" onAction="#showAbout"
                    styleClass="infoButton">
              <tooltip><Tooltip text="Show Manual"/></tooltip>
            </Button>
          </HBox>
        </HBox>
      </VBox>
    </top>
  </BorderPane>
  <VBox fx:id="splashLayout" id="splash"/>
</StackPane>
